\relax 
\citation{hintikka1962kab}
\citation{artemov2005iji}
\citation{artemov1994lp}
\citation{descartes1993mfp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar \& Semantics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms and Completeness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak Completeness in Modal Logic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model and Axiom System Definitions}{3}}
\newlabel{EviLPs}{{1}{3}}
\newlabel{evil1}{{{(\emph  {i})}}{3}}
\newlabel{evil2}{{{(\emph  {ii})}}{3}}
\newlabel{evil3}{{{(\emph  {iii})}}{3}}
\newlabel{evil4}{{{(\emph  {iv})}}{3}}
\newlabel{evil5}{{{(\emph  {v})}}{3}}
\newlabel{evil6}{{{(\emph  {vi})}}{4}}
\newlabel{evil7}{{{(\emph  {vii})}}{4}}
\newlabel{evil8}{{{(\emph  {viii})}}{4}}
\newlabel{evil9}{{{(\emph  {ix})}}{4}}
\newlabel{EviLAxs}{{2}{4}}
\newlabel{evila1}{{{(\emph  {i})}}{4}}
\newlabel{evila2}{{{(\emph  {ii})}}{4}}
\newlabel{evila3}{{{(\emph  {iii})}}{4}}
\newlabel{evila4}{{{(\emph  {iv})}}{4}}
\newlabel{evila5}{{{(\emph  {v})}}{4}}
\newlabel{evila6}{{{(\emph  {vi})}}{4}}
\newlabel{evila7}{{{(\emph  {vii})}}{4}}
\newlabel{evila8}{{{(\emph  {viii})}}{4}}
\newlabel{evila9}{{{(\emph  {ix})}}{4}}
\newlabel{evila10}{{{(\emph  {x})}}{4}}
\newlabel{evila11}{{{(\emph  {xi})}}{4}}
\newlabel{evila12}{{{(\emph  {xii})}}{4}}
\newlabel{evila13}{{{(\emph  {xiii})}}{4}}
\newlabel{evila14}{{{(\emph  {xiv})}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elementary Results in Proof Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Canonical Models}{6}}
\newlabel{partb}{{{(\emph  {c})}}{6}}
\newlabel{rdd1}{{{(\emph  {d})}}{6}}
\newlabel{rdd2}{{{(\emph  {e})}}{6}}
\newlabel{truthlemma}{{6}{7}}
\newlabel{ddrev}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bisimulation}{7}}
\newlabel{bisprops}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation Theorem}{8}}
\newlabel{EviLMod}{{10}{8}}
\newlabel{col1}{{{(\emph  {i})}}{8}}
\newlabel{col2}{{{(\emph  {ii})}}{8}}
\newlabel{col3}{{{(\emph  {iii})}}{8}}
\bibstyle{abbrvnat}
\bibdata{bib}
\bibcite{artemov1994lp}{{1}{1994}{{Artemov}}{{}}}
\bibcite{artemov2005iji}{{2}{2005}{{Artemov and Nogina}}{{}}}
\bibcite{descartes1993mfp}{{3}{1993}{{Descartes and Tweyman}}{{}}}
\bibcite{hintikka1962kab}{{4}{1962}{{Hintikka}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}}
